#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F7Vcq0lkSv1YfQrBWn0Osq8ajekW4meYeVwXIfspQGciY1HTDP1UukLbBQp1dozmC3IaUDgO/KZWRUsJ4zneSHDrYeaM3IhTGS3t5zkFCca4G/UMBPc6u/clzFwnExzZlkvhqO7lWrAPyQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xlWjpW2fIlOVWPyV1BgLlm++COL41qJYGg3146Mf9mFKsFCaLt0XLET+WkMzC34iICOk2EmFgec="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TG1Y9CHCwyeFPK0lKaXt7FCbDkrYzT/AvwkBU2/+lhEOCDdwBzRyXSKchbQqpmek3wTpaHgvMUg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/o8PKzjrA4JLhx7wwX8LsEYduDbszYBtjd1v8U0wkTGMROIYa+3hGJ9ENAx3EHQAcbOPrTwf+IY94GmrOkBXRHE+TF48H7l1u7H3JrmpAgsE3LR1D8Cqy2xSAQjZItatwM8NC3+UvbkSkpk3X4kN5cl0aA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3f9ce1a75757d417d1c807e902a12beab5466e97703fd59f6c085304bbfd2244"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
